<div class="round-border">
    <h5>RTTBC '21 Info</h5>
    <p class="module-button-wrapper"><a class="btn btn-secondary" href="/contests/rttbc21/schedule.shtml" role="button">Schedule</a>
    </p>

    <p class="module-button-wrapper"><a class="btn btn-secondary"
        href="/pdf/RTTBC21-Leaderboard.pdf"
        target="_blank" role="button"><svg
          class="bi" width="16" height="16" role="img" aria-label="PDF">
          <title id="pdf-label-mouseover-rttbc21-leaderboard">PDF</title>
          <use xlink:href="#filetype-pdf" />
        </svg> Leaderboard</a></p>

    <p class="module-button-wrapper"><a class="btn btn-secondary"
        href="/pdf/RTTBC21-Horses.pdf"
        target="_blank" role="button"><svg
          class="bi" width="16" height="16" role="img" aria-label="PDF">
          <title id="pdf-label-mouseover-rttbc21-horses">PDF</title>
          <use xlink:href="#filetype-pdf" />
        </svg> Horses</a></p>
    
        <!--p class="module-button-wrapper"><a class="btn btn-secondary"
        href="https://docs.google.com/spreadsheets/d/e/2PACX-1vSe9-ppkfS0kOeugg_ZqjLbcYNVQIzdEMQzcsmzM6zK7aTgbwMUyfVUMqTAS48Z31WcACZROLLjizf_/pubhtml?gid=2036485040&single=true"
        target="_blank" role="button"
        onclick="captureOutboundLink('https://docs.google.com/spreadsheets/d/e/2PACX-1vSe9-ppkfS0kOeugg_ZqjLbcYNVQIzdEMQzcsmzM6zK7aTgbwMUyfVUMqTAS48Z31WcACZROLLjizf_/pubhtml?gid=2036485040&single=true');"><svg
          class="bi" width="16" height="16" role="img" aria-label="Google">
          <title id="google-label-mouseover-rttbc21-schedule">Google</title>
          <use xlink:href="#google" />
        </svg> Full Schedule&nbsp;<svg class="bi" width="16" height="16" role="img" aria-label="New Window">
          <title id="arrow-up-right-circle-rttbc21-full-schedule">New Window</title>
          <use xlink:href="#arrow-up-right-circle" />
        </svg></a></p-->

    <p class="module-button-wrapper"><a class="btn btn-secondary" href="/pdf/RTTBC21-All-Stables.pdf"
        target="_blank" role="button" onclick="captureOutboundLink('/pdf/RTTBC21-All-Stables.pdf');"><svg
          class="bi" width="16" height="16" role="img" aria-label="PDF">
          <title id="pdf-label-mouseover-rttbc21-all-stables">PDF</title>
          <use xlink:href="#filetype-pdf" />
        </svg> View All Stables</a></p>

    <p class="module-button-wrapper"><a class="btn btn-secondary"
        href="https://twitter.com/hashtag/rttbc2021?f=live" target="_blank" role="button"><svg class="bi"
          width="16" height="16" role="img" aria-label="Twitter">
          <title id="twitter-label-mouseover-rttbc21-module-button">Twitter</title>
          <use xlink:href="#twitter" />
        </svg> #rttbc2021 News&nbsp;<svg class="bi" width="16" height="16" role="img" aria-label="New Window">
          <title id="arrow-up-right-circle-rttbc21-news">New Window</title>
          <use xlink:href="#arrow-up-right-circle" />
        </svg></a></p>
        
  </div>
