<div class="round-border">
  <h5>RTTR150 Info</h5>

  <!--BEGIN SHOWING THIS ONCE THEY START PUBLISHING IT-->
  <p class="module-button-wrapper"><a class="btn btn-secondary btn"
    href="/contests/rttr150/pdf/20240303_Road_to_Kentucky_Derby_Leaderboard.jpeg" role="button" target="_blank"><svg class="bi"
      width="16" height="16" role="img" aria-label="PDF">
      <title id="pdf-label-mouseover-rttr150-official-derby-leaderboard">PDF</title>
      <use xlink:href="#filetype-pdf" />
    </svg> Official Derby Leaderboard (Weekly) &dagger;</a>
</p>
<p class="module-button-wrapper"><a class="btn btn-secondary btn"
  href="/contests/rttr150/pdf/20240301-Derby-Dispatch.pdf" role="button" target="_blank"><svg class="bi"
    width="16" height="16" role="img" aria-label="PDF">
    <title id="pdf-label-mouseover-rttr150-derby-dispatch-leaderboard">PDF</title>
    <use xlink:href="#filetype-pdf" />
  </svg> "<i>The Derby Dispatch</i>" &dagger;</a>
</p>

<p class="module-button-wrapper"><a class="btn btn-secondary btn"
  href="https://www.bloodhorse.com/horse-racing/articles/tag/derby-dozen" role="button" target="_blank">"<i>Derby Dozen</i>"&nbsp;<svg class="bi" width="16" height="16" role="img" aria-label="New Window">
    <title id="arrow-up-right-circle-rttr150-derby-dozen">New Window</title>
    <use xlink:href="#arrow-up-right-circle" />
  </svg></a>
</p>

<p style="font-size: 12px; text-align: justify; padding: 5px 30px 0px 30px;">&dagger; Official Derby Leaderboard and <i>The Derby Dispatch</i> are courtesy of <a href="https://twitter.com/DerbyMedia" target="_blank">Churchill Downs PR</a></p>

<p class="module-button-wrapper"><a class="btn btn-secondary btn-half"
    href="/contests/rttr150/schedule.shtml" role="button">Schedule</a>
    <a class="btn btn-secondary btn btn-half"
    href="/contests/rttr150/stats.shtml" role="button">Stats</a>
  </p>

<!--ADD THIS AT THE END OF THE SEASON>
  <p class="module-button-wrapper"><a class="btn btn-secondary"
    href="/pdf/RTTR150-Leaderboard.pdf" target="_blank" role="button"><svg
      class="bi" width="16" height="16" role="img" aria-label="PDF">
      <title id="pdf-label-mouseover-rttr150-leaderboard">PDF</title>
      <use xlink:href="#filetype-pdf" />
    </svg> Leaderboard</a-->

  <!--USE THIS FOR "HORSES" DURING THE SEASON; THE PDF IS ONLY FOR THE END OF THE SEASON-->
  <p class="module-button-wrapper"><a class="btn btn-secondary btn"
      href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRD7eAwamQESkv7JW6eFRLDaa9Al-eysGiWMmAASMicVVBTv4rIxqOOkaStyEaNlIIypeCYpRDSbe5U/pubhtml?gid=1773939469&single=true"
      target="_blank" role="button"
      onclick="captureOutboundLink('https://docs.google.com/spreadsheets/d/e/2PACX-1vRD7eAwamQESkv7JW6eFRLDaa9Al-eysGiWMmAASMicVVBTv4rIxqOOkaStyEaNlIIypeCYpRDSbe5U/pubhtml?gid=1773939469&single=true');"><svg
        class="bi" width="16" height="16" role="img" aria-label="Google">
        <title id="google-label-mouseover-rttr150-horses">Google</title>
        <use xlink:href="#google" />
      </svg> Horses&nbsp;<svg class="bi" width="16" height="16" role="img" aria-label="New Window">
        <title id="arrow-up-right-circle-rttr150-horses">New Window</title>
        <use xlink:href="#arrow-up-right-circle" />
      </svg></a></p>

  <!--ADD THIS AT THE END OF THE SEASON>
      <p class="module-button-wrapper"><a class="btn btn-secondary btn"
        href="/pdf/RTTR150-Horses.pdf" target="_blank" role="button"><svg
          class="bi" width="16" height="16" role="img" aria-label="PDF">
          <title id="pdf-label-mouseover-rttr150-horses">PDF</title>
          <use xlink:href="#filetype-pdf" />
        </svg> Horses</a></p-->
  

  <!--USE THIS IF A POPUP IS PREFERRED TO A STANDALONE PAGE FOR SCHEDULE-->    
  <!--p class="module-button-wrapper"><a class="btn btn-secondary btn"
      href="[Insert Link to Schedule Sheet]"
      target="_blank" role="button"
      onclick="captureOutboundLink('[Insert Link to Schedule Sheet]');"><svg
        class="bi" width="16" height="16" role="img" aria-label="Google">
        <title id="google-label-mouseover-rttr150-schedule">Google</title>
        <use xlink:href="#google" />
      </svg> Schedule</a>
  </p-->

  <!--ADD THIS AFTER DRAFT #1-->
  <p class="module-button-wrapper"><a class="btn btn-secondary btn"
      href="/pdf/RTTR150-All-Stables.pdf" role="button" target="_blank"><svg class="bi"
        width="16" height="16" role="img" aria-label="PDF">
        <title id="pdf-label-mouseover-rttr150-view-all-stables">PDF</title>
        <use xlink:href="#filetype-pdf" />
      </svg> View All Stables</a>
  </p>

  <p class="module-button-wrapper"><a class="btn btn-secondary" href="https://twitter.com/hashtag/rttr150?f=live"
      target="_blank" role="button"><svg class="bi" width="16" height="16" role="img" aria-label="Twitter">
        <title id="twitter-label-mouseover-rttr150-module-button">Twitter</title>
        <use xlink:href="#twitter" />
      </svg> #rttr150 News&nbsp;<svg class="bi" width="16" height="16" role="img" aria-label="New Window">
        <title id="arrow-up-right-circle-rttr150-news">New Window</title>
        <use xlink:href="#arrow-up-right-circle" />
      </svg></a></p>

      <!--ADD THIS WHEN SEASON STARTS-->
  <p><!--#include virtual="/modules/rttr150/stables-menu.html"--></p>
      
  <!--ADD THIS BACK DURING SEASON-->
      <p class="module-button-wrapper"><a class="btn btn-secondary" href="/contests/data-disclaimer.shtml"
        role="button">Data Disclaimer</a></p>
    
      <p style="font-size: 12px; text-align: justify; padding: 5px 30px 0px 30px;">*Cannot view other players' stables
        during Drafts or Power Pick selection windows. However, you can always use the "View All Stables PDF" button above to see
        any stable at any time (without Power Pick Access).</p>
    
</div>