<div class="round-border">
  <h5>RTTR150 Info</h5>

  <!--BEGIN SHOWING THIS ONCE THEY START PUBLISHING IT-->
  <p class="module-button-wrapper"><a class="btn btn-secondary btn"
      href="/contests/rttr150/pdf/20240413_Road_to_Kentucky_Derby_Leaderboard.jpeg" role="button" target="_blank"><svg
        class="bi" width="16" height="16" role="img" aria-label="PDF">
        <title id="pdf-label-mouseover-rttr150-official-derby-leaderboard">PDF</title>
        <use xlink:href="#filetype-pdf" />
      </svg> Official Derby Leaderboard (Weekly) &dagger;</a>
  </p>
  <p class="module-button-wrapper"><a class="btn btn-secondary btn"
      href="/contests/rttr150/pdf/20240411-Derby-Dispatch-1.pdf" role="button" target="_blank"><svg class="bi"
        width="16" height="16" role="img" aria-label="PDF">
        <title id="pdf-label-mouseover-rttr150-derby-dispatch-leaderboard">PDF</title>
        <use xlink:href="#filetype-pdf" />
      </svg> "<i>The Derby Dispatch</i>" &dagger;</a>
  </p>

  <p><!--#include virtual="/modules/rttr150/derby-dispatch-menu.html"--></p>

  <p style="font-size: 12px; text-align: justify; padding: 5px 30px 0px 30px;">&dagger; Official Derby Leaderboard and
    <i>The Derby Dispatch</i> are courtesy of <a href="https://twitter.com/DerbyMedia" target="_blank">Churchill Downs
      PR</a></p>

  <!--USE THIS FOR "HORSES" DURING THE SEASON; THE PDF IS ONLY FOR THE END OF THE SEASON-->
  <p class="module-button-wrapper"><a class="btn btn-secondary btn"
      href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRD7eAwamQESkv7JW6eFRLDaa9Al-eysGiWMmAASMicVVBTv4rIxqOOkaStyEaNlIIypeCYpRDSbe5U/pubhtml?gid=1773939469&single=true"
      target="_blank" role="button"
      onclick="captureOutboundLink('https://docs.google.com/spreadsheets/d/e/2PACX-1vRD7eAwamQESkv7JW6eFRLDaa9Al-eysGiWMmAASMicVVBTv4rIxqOOkaStyEaNlIIypeCYpRDSbe5U/pubhtml?gid=1773939469&single=true');"><svg
        class="bi" width="16" height="16" role="img" aria-label="Google">
        <title id="google-label-mouseover-rttr150-horses">Google</title>
        <use xlink:href="#google" />
      </svg> Horses&nbsp;<svg class="bi" width="16" height="16" role="img" aria-label="New Window">
        <title id="arrow-up-right-circle-rttr150-horses">New Window</title>
        <use xlink:href="#arrow-up-right-circle" />
      </svg></a></p>

  <!--ADD THIS AT THE END OF THE SEASON>
      <p class="module-button-wrapper"><a class="btn btn-secondary btn"
        href="/pdf/RTTR150-Horses.pdf" target="_blank" role="button"><svg
          class="bi" width="16" height="16" role="img" aria-label="PDF">
          <title id="pdf-label-mouseover-rttr150-horses">PDF</title>
          <use xlink:href="#filetype-pdf" />
        </svg> Horses</a></p-->

  <!--ADD THIS AFTER DRAFT #1-->
  <p class="module-button-wrapper"><a class="btn btn-secondary btn" href="/pdf/RTTR150-All-Stables.pdf" role="button"
      target="_blank"><svg class="bi" width="16" height="16" role="img" aria-label="PDF">
        <title id="pdf-label-mouseover-rttr150-view-all-stables">PDF</title>
        <use xlink:href="#filetype-pdf" />
      </svg> View All Stables</a>
  </p>

  <!--ADD THIS WHEN SEASON STARTS-->
  <p><!--#include virtual="/modules/rttr150/stables-menu.html"--></p>

</div>