<div class="round-border">
    <h5>RTTBC '23 Info</h5>

  <!--Placeholder Message-->
  <!--p>Links to the RTTBC23 Leaderboard, Calendar, Horses, and Rules will be available here when the contest begins.</p-->

  <!--ADD THIS BACK AFTER THE INITIAL DRAFT CLOSES, and the ALL STABLES PDF is GENERATED-->

  <p class="module-button-wrapper"><a class="btn btn-secondary" href="/pdf/RTTBC23-League-Sheet-Leaderboard.pdf" target="_blank" role="button"><svg class="bi" width="16" height="16" role="img" aria-label="PDF"><title id="pdf-label-mouseover-rttbc23-leaderboard">PDF</title><use xlink:href="#filetype-pdf" /></svg>&nbsp;Full Leaderboard</a></p>
              
  <p class="module-button-wrapper"><a class="btn btn-secondary"
    href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRcQqbP5-EkLkdd2JkFl7LQLARwZj_99y7jIWiAQE7oQgA1sqTV6XN_C9Ewp5XXkonKIwslYMX2DmEu/pubhtml?gid=0&single=true"
    target="_blank" role="button"
    onclick="captureOutboundLink('https://docs.google.com/spreadsheets/d/e/2PACX-1vRcQqbP5-EkLkdd2JkFl7LQLARwZj_99y7jIWiAQE7oQgA1sqTV6XN_C9Ewp5XXkonKIwslYMX2DmEu/pubhtml?gid=0&single=true');"><svg
      class="bi" width="16" height="16" role="img" aria-label="Google">
      <title id="google-label-mouseover-rttbc23-leaderboard">Google</title>
      <use xlink:href="#google" />
    </svg> Leaderboard&nbsp;<svg class="bi" width="16" height="16" role="img" aria-label="New Window">
      <title id="arrow-up-right-circle-rttbc23-leaderboard-quicklinks">New Window</title>
      <use xlink:href="#arrow-up-right-circle" />
    </svg></a>
  </p>

  <p class="module-button-wrapper"><a class="btn btn-secondary" href="/pdf/RTTBC23-Schedule-by-Division.pdf" role="button" target="_blank"><svg
    class="bi" width="16" height="16" role="img" aria-label="PDF">
    <title id="pdf-label-mouseover-rttbc23-schedule-by-division">PDF</title>
    <use xlink:href="#filetype-pdf" />
  </svg>&nbsp;Schedule by Division</a></p>

  <p class="module-button-wrapper"><a class="btn btn-secondary" href="/pdf/RTTBC23-All-Stables.pdf" role="button" target="_blank"><svg
        class="bi" width="16" height="16" role="img" aria-label="PDF">
        <title id="pdf-label-mouseover-rttbc23-all-stables">PDF</title>
        <use xlink:href="#filetype-pdf" />
      </svg> View All Stables</a></p>

  <!--THIS ROW IS REDUNDANT FOR NOW; CAN ADD IT BACK IF ANYTHING CHANGES-->
  <p class="module-button-wrapper">
    <a class="btn btn-secondary" href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRcQqbP5-EkLkdd2JkFl7LQLARwZj_99y7jIWiAQE7oQgA1sqTV6XN_C9Ewp5XXkonKIwslYMX2DmEu/pubhtml?gid=249132506&single=true" target="_blank" role="button"
      onclick="captureOutboundLink('https://docs.google.com/spreadsheets/d/e/2PACX-1vRcQqbP5-EkLkdd2JkFl7LQLARwZj_99y7jIWiAQE7oQgA1sqTV6XN_C9Ewp5XXkonKIwslYMX2DmEu/pubhtml?gid=249132506&single=true');"><svg class="bi" width="16" height="16" role="img" aria-label="Google">
        <title id="google-label-mouseover-rttbc22-horses">Google</title>
        <use xlink:href="#google" />
      </svg> Horses</a>
  </p>

<!-- ADD THIS ONCE THE SEASON IS COMPLETED
  <p class="module-button-wrapper"><a class="btn btn-secondary" href="/pdf/RTTBC23-Leading-Horses-by-Stable.pdf"
    target="_blank" role="button"
    onclick="captureOutboundLink('/pdf/RTTBC23-Leading-Horses-by-Stable.pdf');"><svg
    class="bi" width="16" height="16" role="img" aria-label="PDF">
    <title id="pdf-label-mouseover-rttbc23-leading-horses-by-stable">PDF</title>
    <use xlink:href="#filetype-pdf" />
  </svg> Leading Horses by Stable</a></p>
-->

</div>