<div class="module-no-border" style="padding-bottom: 0px !important; margin-bottom: 0px !important;">
<h5>Quick Links</h5>    
<p>    
    <!--#include virtual="/modules/rttbc23/stables-menu.html"-->
</p>

<p class="module-button-wrapper"><a class="btn btn-secondary"
    href="[add Leaderboard URL]"
    target="_blank" role="button"
    onclick="captureOutboundLink('[add Leaderboard URL]');"><svg
      class="bi" width="16" height="16" role="img" aria-label="Google">
      <title id="google-label-mouseover-rttbc23-leaderboard">Google</title>
      <use xlink:href="#google" />
    </svg> Leaderboard&nbsp;<svg class="bi" width="16" height="16" role="img" aria-label="New Window">
      <title id="arrow-up-right-circle-rttbc23-leaderboard">New Window</title>
      <use xlink:href="#arrow-up-right-circle" />
    </svg></a>
  </p>

  <p class="module-button-wrapper"><a class="btn btn-secondary"
    href="[add Full Schedule URL]"
    target="_blank" role="button"
    onclick="captureOutboundLink('[add Full Schedule URL]');"><svg
      class="bi" width="16" height="16" role="img" aria-label="Google">
      <title id="google-label-mouseover-rttbc23-schedule">Google</title>
      <use xlink:href="#google" />
    </svg> Full Schedule&nbsp;<svg class="bi" width="16" height="16" role="img" aria-label="New Window">
      <title id="arrow-up-right-circle-rttbc23-schedule">New Window</title>
      <use xlink:href="#arrow-up-right-circle" />
    </svg></a>
  </p>
</div>