<div class="round-border">
  <h5>RTTR151 Info</h5>

<!--ADD THIS AT THE END OF THE SEASON-->
  <p class="module-button-wrapper"><a class="btn btn-secondary"
    href="/pdf/RTTR151-Leaderboard.pdf" target="_blank" role="button"><svg
      class="bi" width="16" height="16" role="img" aria-label="PDF">
      <title id="pdf-label-mouseover-rttr151-leaderboard">PDF</title>
      <use xlink:href="#filetype-pdf" />
    </svg> Leaderboard</a></p>

  <!--BEGIN SHOWING THIS ONCE THEY START PUBLISHING IT-->
  <p class="module-button-wrapper"><a class="btn btn-secondary btn"
    href="/contests/rttr151/pdf/20250425-Road-to-Kentucky-Derby-Leaderboard.pdf" role="button" target="_blank"><svg class="bi"
      width="16" height="16" role="img" aria-label="PDF">
      <title id="pdf-label-mouseover-rttr151-official-derby-leaderboard">PDF</title>
      <use xlink:href="#filetype-pdf" />
    </svg> Official Derby Leaderboard (Weekly) &dagger;</a>
</p>
<p class="module-button-wrapper"><a class="btn btn-secondary btn"
  href="/contests/rttr151/pdf/20250403-Derby-Dispatch.pdf" role="button" target="_blank"><svg class="bi"
    width="16" height="16" role="img" aria-label="PDF">
    <title id="pdf-label-mouseover-rttr151-derby-dispatch-leaderboard">PDF</title>
    <use xlink:href="#filetype-pdf" />
  </svg> "<i>The Derby Dispatch</i>" &dagger;</a>
</p>

<p><!--#include virtual="/modules/rttr151/derby-dispatch-menu.html"--></p>

<p style="font-size: 12px; text-align: justify; padding: 5px 30px 0px 30px;">&dagger; Official Derby Leaderboard and <i>The Derby Dispatch</i> are courtesy of <a href="https://twitter.com/DerbyMedia" target="_blank">Churchill Downs PR</a></p>

<p class="module-button-wrapper"><a class="btn btn-secondary btn"
  href="https://www.bloodhorse.com/horse-racing/articles/tag/derby-dozen" role="button" target="_blank">"<i>Derby Dozen</i>"&nbsp;<svg class="bi" width="16" height="16" role="img" aria-label="New Window">
    <title id="arrow-up-right-circle-rttr151-derby-dozen">New Window</title>
    <use xlink:href="#arrow-up-right-circle" />
  </svg></a>
</p>

  <!--ADD THIS AT THE END OF THE SEASON-->
      <p class="module-button-wrapper"><a class="btn btn-secondary btn"
        href="/pdf/RTTR151-Horses.pdf" target="_blank" role="button"><svg
          class="bi" width="16" height="16" role="img" aria-label="PDF">
          <title id="pdf-label-mouseover-rttr151-horses">PDF</title>
          <use xlink:href="#filetype-pdf" />
        </svg> Horses</a></p>
  
  <!--ADD THIS AFTER DRAFT #1-->
  <p class="module-button-wrapper"><a class="btn btn-secondary btn"
      href="/pdf/RTTR151-All-Stables.pdf" role="button" target="_blank"><svg class="bi"
        width="16" height="16" role="img" aria-label="PDF">
        <title id="pdf-label-mouseover-rttr151-view-all-stables">PDF</title>
        <use xlink:href="#filetype-pdf" />
      </svg> View All Stables</a>
  </p>

  <p><!--#include virtual="/modules/rttr151/stables-menu.html"--></p>

</div>