<a id="leaderboard"></a>
<div class="round-border">
    <h5>Final Standings</h5>
    <table class="TableStandard">
      <tr>
        <th class="TableHeader" style="width: 5%;">#</th>
        <th class="TableHeader text-align-left" style="width: 90%;">Stable Name</th>
        <th class="TableHeader" style="width: 5%;">Points</th>
      </tr>
      <tr>
        <td rowspan="2" class="leaderboard-data-number">1</td>
        <td class="leaderboard-data-stable">Hot to Trot Stables&nbsp;<svg class="bi" width="20" height="20" role="img" aria-label="Trophy" style="color: gold;"><title id="trophy-label-mouseover-rttr151-win">Trophy</title><use xlink:href="#trophy-fill" /></svg></td>
        <td rowspan="2" class="leaderboard-data-number">2375.25</td>
      </tr>
      <tr>
        <td class="leaderboard-data-player">Paul Henderson | Franklin Square, NY</td>
      </tr>
      <tr>
        <td rowspan="2" class="leaderboard-data-number">2</td>
        <td class="leaderboard-data-stable">JEB Stables&nbsp;<svg class="bi" width="20" height="20" role="img" aria-label="Trophy" style="color: silver;"><title id="trophy-label-mouseover-rttr151-place">Trophy</title><use xlink:href="#trophy-fill" /></svg></td>
        <td rowspan="2" class="leaderboard-data-number">2265.50</td>
      </tr>
      <tr>
        <td class="leaderboard-data-player">Joseph Balut | Brooklyn, NY</td>
      </tr>
      <tr>
        <td rowspan="2" class="leaderboard-data-number">3</td>
        <td class="leaderboard-data-stable">Harvey Pack&nbsp;<svg class="bi" width="20" height="20" role="img" aria-label="Trophy" style="color: #CD7F32;"><title id="trophy-label-mouseover-rttr151-show">Trophy</title><use xlink:href="#trophy-fill" /></svg></td>
        <td rowspan="2" class="leaderboard-data-number">2233.25</td>
      </tr>
      <tr>
        <td class="leaderboard-data-player">Charlie Kinzie | Rockaway, NY</td>
      </tr>
      <tr>
        <td rowspan="2" class="leaderboard-data-number">4</td>
        <td class="leaderboard-data-stable">Moonshine Mullon</td>
        <td rowspan="2" class="leaderboard-data-number">2133.25</td>
      </tr>
      <tr>
        <td class="leaderboard-data-player">Kevin Mullon | Long Beach, NY</td>
      </tr>
      <tr>
        <td rowspan="2" class="leaderboard-data-number">5</td>
        <td class="leaderboard-data-stable">Jack's Hacks</td>
        <td rowspan="2" class="leaderboard-data-number">2085.25</td>
      </tr>
      <tr>
        <td class="leaderboard-data-player">Jack Harbidge | London, UK</td>
      </tr>
      <tr>
        <td rowspan="2" class="leaderboard-data-number">6</td>
        <td class="leaderboard-data-stable">Quarter Horse Stables</td>
        <td rowspan="2" class="leaderboard-data-number">2042.00</td>
      </tr>
      <tr>
        <td class="leaderboard-data-player">John Casey | Rockaway, NY</td>
      </tr>
      <tr>
        <td rowspan="2" class="leaderboard-data-number">7</td>
        <td class="leaderboard-data-stable">Donovan Stables</td>
        <td rowspan="2" class="leaderboard-data-number">1971.50</td>
      </tr>
      <tr>
        <td class="leaderboard-data-player">Sean Donovan | Morristown, NJ</td>
      </tr>
      <tr>
        <td rowspan="2" class="leaderboard-data-number">8</td>
        <td class="leaderboard-data-stable">#3 Horse Stable</td>
        <td rowspan="2" class="leaderboard-data-number">1916.50</td>
      </tr>
      <tr>
        <td class="leaderboard-data-player">Mary Ruth Mullon | Long Beach, NY</td>
      </tr>
      <tr>
        <td rowspan="2" class="leaderboard-data-number">9</td>
        <td class="leaderboard-data-stable">Snowflake</td>
        <td rowspan="2" class="leaderboard-data-number">1882.25</td>
      </tr>
      <tr>
        <td class="leaderboard-data-player">Kathleen Alfonzetti | New York, NY</td>
      </tr>
      <tr>
        <td rowspan="2" class="leaderboard-data-number">10</td>
        <td class="leaderboard-data-stable">Eamus Catuli</td>
        <td rowspan="2" class="leaderboard-data-number">1812.25</td>
      </tr>
      <tr>
        <td class="leaderboard-data-player">Michael Walsh | Western Springs, IL</td>
      </tr>
      <tr>
        <td rowspan="2" class="leaderboard-data-number">11</td>
        <td class="leaderboard-data-stable">Crack the Whip</td>
        <td rowspan="2" class="leaderboard-data-number">1811.25</td>
      </tr>
      <tr>
        <td class="leaderboard-data-player">Michael Triunfo | Eddie's Parade, NY</td>
      </tr>
      <tr>
        <td rowspan="2" class="leaderboard-data-number">12</td>
        <td class="leaderboard-data-stable">Moose B</td>
        <td rowspan="2" class="leaderboard-data-number">1805.75</td>
      </tr>
      <tr>
        <td class="leaderboard-data-player">Thomas Briody | Island Park, NY</td>
      </tr>
      <tr>
        <td rowspan="2" class="leaderboard-data-number">13</td>
        <td class="leaderboard-data-stable">Handsome Dans</td>
        <td rowspan="2" class="leaderboard-data-number">1791.25</td>
      </tr>
      <tr>
        <td class="leaderboard-data-player">Dan O'Connell | Bellerose Village, NY</td>
      </tr>
      <tr>
        <td rowspan="2" class="leaderboard-data-number">14</td>
        <td class="leaderboard-data-stable">Sonic Boom Stables</td>
        <td rowspan="2" class="leaderboard-data-number">1783.25</td>
      </tr>
      <tr>
        <td class="leaderboard-data-player">Stacey Harman Doria | Los Angeles, CA</td>
      </tr>
      <tr>
        <td rowspan="2" class="leaderboard-data-number">15</td>
        <td class="leaderboard-data-stable">Who's the Boss?</td>
        <td rowspan="2" class="leaderboard-data-number">1726.50</td>
      </tr>
      <tr>
        <td class="leaderboard-data-player">Tony Danza | Montreal</td>
      </tr>
      <tr>
        <td rowspan="2" class="leaderboard-data-number">16</td>
        <td class="leaderboard-data-stable">Husband Made Me Join</td>
        <td rowspan="2" class="leaderboard-data-number">1711.75</td>
      </tr>
      <tr>
        <td class="leaderboard-data-player">Kathryn Rodgers | South Ozone Park, NY</td>
      </tr>
      <tr>
        <td rowspan="2" class="leaderboard-data-number">17</td>
        <td class="leaderboard-data-stable">Dullahan Racing</td>
        <td rowspan="2" class="leaderboard-data-number">1697.00</td>
      </tr>
      <tr>
        <td class="leaderboard-data-player">John Bauman | West Palm Beach, FL</td>
      </tr>
      <tr>
        <td rowspan="2" class="leaderboard-data-number">18</td>
        <td class="leaderboard-data-stable">Macaroni</td>
        <td rowspan="2" class="leaderboard-data-number">1695.50</td>
      </tr>
      <tr>
        <td class="leaderboard-data-player">Vincent LaRosa Jr. | Port Washington, NY</td>
      </tr>
      <tr>
        <td rowspan="2" class="leaderboard-data-number">19</td>
        <td class="leaderboard-data-stable">Amused Tummy Stables</td>
        <td rowspan="2" class="leaderboard-data-number">1693.50</td>
      </tr>
      <tr>
        <td class="leaderboard-data-player">Ryan Lowry | Khadamiya</td>
      </tr>
      <tr>
        <td rowspan="2" class="leaderboard-data-number">20</td>
        <td class="leaderboard-data-stable">Meathead Stable</td>
        <td rowspan="2" class="leaderboard-data-number">1679.50</td>
      </tr>
      <tr>
        <td class="leaderboard-data-player">Dan McAuliffe | Long Beach, NY</td>
      </tr>
      <tr>
        <td rowspan="2" class="leaderboard-data-number">21</td>
        <td class="leaderboard-data-stable">Comfort Mules</td>
        <td rowspan="2" class="leaderboard-data-number">1678.00</td>
      </tr>
      <tr>
        <td class="leaderboard-data-player">Kevin Walsh | Port Washington, NY</td>
      </tr>
      <tr>
        <td rowspan="2" class="leaderboard-data-number">22</td>
        <td class="leaderboard-data-stable">Rippin Up Floor Boards</td>
        <td rowspan="2" class="leaderboard-data-number">1668.25</td>
      </tr>
      <tr>
        <td class="leaderboard-data-player">Ray Carolan | Port Washington, NY</td>
      </tr>
      <tr>
        <td rowspan="2" class="leaderboard-data-number">23</td>
        <td class="leaderboard-data-stable">Prancin' Ponies</td>
        <td rowspan="2" class="leaderboard-data-number">1642.50</td>
      </tr>
      <tr>
        <td class="leaderboard-data-player">Jodi Weldin | Bozeman, MT</td>
      </tr>
      <tr>
        <td rowspan="2" class="leaderboard-data-number">24</td>
        <td class="leaderboard-data-stable">Schrute Farms</td>
        <td rowspan="2" class="leaderboard-data-number">1473.25</td>
      </tr>
      <tr>
        <td class="leaderboard-data-player">Michael Casserly | Rockaway, NY</td>
      </tr>
      <tr>
        <td rowspan="2" class="leaderboard-data-number">25</td>
        <td class="leaderboard-data-stable">Bumruggles Stables</td>
        <td rowspan="2" class="leaderboard-data-number">1455.50</td>
      </tr>
      <tr>
        <td class="leaderboard-data-player">Greg Schaefer | Rockville Centre, NY</td>
      </tr>
      <tr>
        <td rowspan="2" class="leaderboard-data-number">26</td>
        <td class="leaderboard-data-stable">NextGENGoodLad</td>
        <td rowspan="2" class="leaderboard-data-number">1445.25</td>
      </tr>
      <tr>
        <td class="leaderboard-data-player">Declan Carolan | Port Washington, NY</td>
      </tr>
      <tr>
        <td rowspan="2" class="leaderboard-data-number">27</td>
        <td class="leaderboard-data-stable">Bofa Deez Stables</td>
        <td rowspan="2" class="leaderboard-data-number">1439.50</td>
      </tr>
      <tr>
        <td class="leaderboard-data-player">Tom Collins | Rockaway Beach, NY</td>
      </tr>
      <tr>
        <td rowspan="2" class="leaderboard-data-number">28</td>
        <td class="leaderboard-data-stable">Undescended Testicles</td>
        <td rowspan="2" class="leaderboard-data-number">1388.25</td>
      </tr>
      <tr>
        <td class="leaderboard-data-player">James Gormley | Manhasset, NY</td>
      </tr>
      <tr>
        <td rowspan="2" class="leaderboard-data-number">29</td>
        <td class="leaderboard-data-stable">Drop the Anvil</td>
        <td rowspan="2" class="leaderboard-data-number">1266.50</td>
      </tr>
      <tr>
        <td class="leaderboard-data-player">John Briody | Rockville Centre, NY</td>
      </tr>
      <tr>
        <td rowspan="2" class="leaderboard-data-number">30</td>
        <td class="leaderboard-data-stable">The Kegg</td>
        <td rowspan="2" class="leaderboard-data-number">1119.25</td>
      </tr>
      <tr>
        <td class="leaderboard-data-player">Dan Euerle | Clarksville, IN</td>
      </tr>
      <tr>
        <td rowspan="2" class="leaderboard-data-number">31</td>
        <td class="leaderboard-data-stable">The Shoe</td>
        <td rowspan="2" class="leaderboard-data-number">1199.50</td>
      </tr>
      <tr>
        <td class="leaderboard-data-player">Daniel Henderson Sr. | Bellerose, NY</td>
      </tr>
      <tr>
        <td rowspan="2" class="leaderboard-data-number">32</td>
        <td class="leaderboard-data-stable">Palmisano's Ponies</td>
        <td rowspan="2" class="leaderboard-data-number">956.75</td>
      </tr>
      <tr>
        <td class="leaderboard-data-player">Christopher Doria | Los Angeles, CA</td>
      </tr>
      <tr>
        <td rowspan="2" class="leaderboard-data-number">33</td>
        <td class="leaderboard-data-stable">Canyon Coco</td>
        <td rowspan="2" class="leaderboard-data-number">846.50</td>
      </tr>
      <tr>
        <td class="leaderboard-data-player">Nicole Roberts | Los Angeles, CA</td>
      </tr>
    </table>
    <br>
    <p><!--#include virtual="/modules/rttr151/stables-menu.html"--></p>
  </div>
