<div class="round-border">
  <h5>RTTBC '22 Info</h5>

  <p class="module-button-wrapper"><a class="btn btn-secondary" href="/pdf/RTTBC22-League-Sheet-Leaderboard.pdf" target="_blank" role="button"><svg class="bi" width="16" height="16" role="img" aria-label="PDF"><title id="pdf-label-mouseover-rttbc22-leaderboard">PDF</title><use xlink:href="#filetype-pdf" /></svg>&nbsp;Full Leaderboard</a></p>
  
  <p class="module-button-wrapper"><a class="btn btn-secondary" href="/pdf/RTTBC22-All-Stables.pdf" role="button"
      target="_blank"><svg class="bi" width="16" height="16" role="img" aria-label="PDF">
        <title id="pdf-label-mouseover-rttbc22-all-stables">PDF</title>
        <use xlink:href="#filetype-pdf" />
      </svg> View All Stables</a></p>

  <p class="module-button-wrapper"><a class="btn btn-secondary" href="/pdf/RTTBC22-League-Sheet-Horses.pdf"
      target="_blank" role="button"><svg class="bi" width="16" height="16" role="img" aria-label="PDF">
        <title id="pdf-label-mouseover-rttbc22-horses">PDF</title>
        <use xlink:href="#filetype-pdf" />
      </svg> Horses</a>
  </p>

  <p class="module-button-wrapper"><a class="btn btn-secondary" href="/pdf/RTTBC22-Leading-Horses-by-Stable.pdf"
      target="_blank" role="button" onclick="captureOutboundLink('/pdf/RTTBC22-Leading-Horses-by-Stable.pdf');"><svg
        class="bi" width="16" height="16" role="img" aria-label="PDF">
        <title id="pdf-label-mouseover-rttbc22-leading-horses-by-stable">PDF</title>
        <use xlink:href="#filetype-pdf" />
      </svg> Leading Horses by Stable</a></p>

  <p class="module-button-wrapper">
    <a class="btn btn-secondary" href="https://docs.google.com/spreadsheets/d/e/2PACX-1vSjVEepYJFkQGW6vCI_36-JULm-IfjB6mbNFrEaGGvS-tf2-U3BNBEFVQQaeLSCJhJdqEiXrT1oC6Da/pubhtml?gid=249132506&single=true" target="_blank" role="button"
      onclick="captureOutboundLink('https://docs.google.com/spreadsheets/d/e/2PACX-1vSjVEepYJFkQGW6vCI_36-JULm-IfjB6mbNFrEaGGvS-tf2-U3BNBEFVQQaeLSCJhJdqEiXrT1oC6Da/pubhtml?gid=249132506&single=true');"><svg class="bi" width="16" height="16" role="img" aria-label="Google">
        <title id="google-label-mouseover-rttbc22-horses">Google</title>
        <use xlink:href="#google" />
      </svg> Horses</a>
  </p>
      
</div>