<div class="round-border">
    <h5>Final Standings</h5>
    <table class="TableStandard">
      <tr>
        <th class="TableHeader" style="width: 5%;">#</th>
        <th class="TableHeader text-align-left" style="width: 90%;">Stable Name</th>
        <th class="TableHeader" style="width: 5%;">Points</th>
      </tr>
      <tr>
        <td rowspan="2" class="leaderboard-data-number">1</td>
        <td class="leaderboard-data-stable">Rippin Up Floor Boards&nbsp;<svg class="bi" width="20" height="20" role="img" aria-label="Trophy" style="color: gold;"><title id="trophy-label-mouseover-rttbc22-win">Trophy</title><use xlink:href="#trophy-fill" /></svg></td>
        <td rowspan="2" class="leaderboard-data-number">1257</td>
      </tr>
      <tr>
        <td class="leaderboard-data-player">Ray Carolan | Port Washington, NY</td>
      </tr>
      <tr>
        <td rowspan="2" class="leaderboard-data-number">2</td>
        <td class="leaderboard-data-stable">Moonshine Mullon&nbsp;<svg class="bi" width="20" height="20" role="img" aria-label="Trophy" style="color: silver;"><title id="trophy-label-mouseover-rttbc22-place">Trophy</title><use xlink:href="#trophy-fill" /></svg></td>
        <td rowspan="2" class="leaderboard-data-number">1248</td>
      </tr>
      <tr>
        <td class="leaderboard-data-player">Kevin Mullon | Long Beach, NY</td>
      </tr>
      <tr>
        <td rowspan="2" class="leaderboard-data-number">3</td>
        <td class="leaderboard-data-stable">Papanick Stables&nbsp;<svg class="bi" width="20" height="20" role="img" aria-label="Trophy" style="color: #CD7F32;"><title id="trophy-label-mouseover-rttbc22-show">Trophy</title><use xlink:href="#trophy-fill" /></svg></td>
        <td rowspan="2" class="leaderboard-data-number">1222</td>
      </tr>
      <tr>
        <td class="leaderboard-data-player">Paul Henderson | South Central Bellerose, NY</td>
      </tr>
      <tr>
        <td rowspan="2" class="leaderboard-data-number">4</td>
        <td class="leaderboard-data-stable">Schrute Farms</td>
        <td rowspan="2" class="leaderboard-data-number">1219</td>
      </tr>
      <tr>
        <td class="leaderboard-data-player">Michael Casserly | Rockaway, NY</td>
      </tr>
      <tr>
        <td rowspan="2" class="leaderboard-data-number">5</td>
        <td class="leaderboard-data-stable">Bakooza's Mules</td>
        <td rowspan="2" class="leaderboard-data-number">1208</td>
      </tr>
      <tr>
        <td class="leaderboard-data-player">James W Gormley | Pleasuretown, USA</td>
      </tr>
      <tr>
        <td rowspan="2" class="leaderboard-data-number">6</td>
        <td class="leaderboard-data-stable">JEB Stables</td>
        <td rowspan="2" class="leaderboard-data-number">1165</td>
      </tr>
      <tr>
        <td class="leaderboard-data-player">Joseph Balut | Brooklyn, NY</td>
      </tr>
      <tr>
        <td rowspan="2" class="leaderboard-data-number">7</td>
        <td class="leaderboard-data-stable">We All Had Pony</td>
        <td rowspan="2" class="leaderboard-data-number">1142</td>
      </tr>
      <tr>
        <td class="leaderboard-data-player">Casey Hutchings | Canada</td>
      </tr>
      <tr>
        <td rowspan="2" class="leaderboard-data-number">8</td>
        <td class="leaderboard-data-stable">Crack the Whip Stables</td>
        <td rowspan="2" class="leaderboard-data-number">1132</td>
      </tr>
      <tr>
        <td class="leaderboard-data-player">Mike Triunfo | Suck it Gormley</td>
      </tr>
      <tr>
        <td rowspan="2" class="leaderboard-data-number">9</td>
        <td class="leaderboard-data-stable">Harvey Pack</td>
        <td rowspan="2" class="leaderboard-data-number">1131</td>
      </tr>
      <tr>
        <td class="leaderboard-data-player">Charlie Kinzie | Rockaway Beach, NY</td>
      </tr>
      <tr>
        <td rowspan="2" class="leaderboard-data-number">10</td>
        <td class="leaderboard-data-stable">Monty Stables</td>
        <td rowspan="2" class="leaderboard-data-number">1128</td>
      </tr>
      <tr>
        <td class="leaderboard-data-player">Ryan Lowry | Khadhimiya, Iraq</td>
      </tr>
      <tr>
        <td rowspan="2" class="leaderboard-data-number">11</td>
        <td class="leaderboard-data-stable">Bumruggles Stable</td>
        <td rowspan="2" class="leaderboard-data-number">1119</td>
      </tr>
      <tr>
        <td class="leaderboard-data-player">Greg Schaefer | Rockville Centre, NY</td>
      </tr>
      <tr>
        <td rowspan="2" class="leaderboard-data-number">12</td>
        <td class="leaderboard-data-stable">Finstock's Fillies</td>
        <td rowspan="2" class="leaderboard-data-number">1082</td>
      </tr>
      <tr>
        <td class="leaderboard-data-player">Kevin Walsh | Port Washington, NY</td>
      </tr>
      <tr>
        <td rowspan="2" class="leaderboard-data-number">13</td>
        <td class="leaderboard-data-stable">Colonial Inn</td>
        <td rowspan="2" class="leaderboard-data-number">1048</td>
      </tr>
      <tr>
        <td class="leaderboard-data-player">Dan Euerle | Clarksville, IN</td>
      </tr>
      <tr>
        <td rowspan="2" class="leaderboard-data-number">14</td>
        <td class="leaderboard-data-stable">Stable Genius</td>
        <td rowspan="2" class="leaderboard-data-number">1035</td>
      </tr>
      <tr>
        <td class="leaderboard-data-player">Clayton Cohen | New York, NY</td>
      </tr>
      <tr>
        <td rowspan="2" class="leaderboard-data-number">15</td>
        <td class="leaderboard-data-stable">Handsome Dans</td>
        <td rowspan="2" class="leaderboard-data-number">994</td>
      </tr>
      <tr>
        <td class="leaderboard-data-player">Daniel O'Connell | Bellerose Village,<br>Two Counties - One Town</td>
      </tr>
      <tr>
        <td rowspan="2" class="leaderboard-data-number">16</td>
        <td class="leaderboard-data-stable">Afrika Bambaataa</td>
        <td rowspan="2" class="leaderboard-data-number">929</td>
      </tr>
      <tr>
        <td class="leaderboard-data-player">Terence Dwyer | The Peninsula</td>
      </tr>
      <tr>
        <td rowspan="2" class="leaderboard-data-number">17</td>
        <td class="leaderboard-data-stable">5 Dimes</td>
        <td rowspan="2" class="leaderboard-data-number">912</td>
      </tr>
      <tr>
        <td class="leaderboard-data-player">John Briody | Rockaway, NY</td>
      </tr>
      <tr>
        <td rowspan="2" class="leaderboard-data-number">18</td>
        <td class="leaderboard-data-stable">Horse Face Stables</td>
        <td rowspan="2" class="leaderboard-data-number">893</td>
      </tr>
      <tr>
        <td class="leaderboard-data-player">Rich Henderson | Rockaway, NY</td>
      </tr>
      <tr>
        <td rowspan="2" class="leaderboard-data-number">19</td>
        <td class="leaderboard-data-stable">Quarter Horse Farm</td>
        <td rowspan="2" class="leaderboard-data-number">873</td>
      </tr>
      <tr>
        <td class="leaderboard-data-player">John Casey | San Francisco</td>
      </tr>
      <tr>
        <td rowspan="2" class="leaderboard-data-number">20</td>
        <td class="leaderboard-data-stable">Down South</td>
        <td rowspan="2" class="leaderboard-data-number">680</td>
      </tr>
      <tr>
        <td class="leaderboard-data-player">John Bauman | Anytown, USA</td>
      </tr>
      <tr>
        <td rowspan="2" class="leaderboard-data-number">21</td>
        <td class="leaderboard-data-stable">JP EscoBarbie</td>
        <td rowspan="2" class="leaderboard-data-number">662</td>
      </tr>
      <tr>
        <td class="leaderboard-data-player">John Barbie | Santa Barbara, Costa Rica</td>
      </tr>
    </table>
    <br>
    <p><!--#include virtual="/modules/rttbc22/stables-menu.html"--></p>
  </div>
