<div class="round-border">
  <h5>RTTBC '24 Info</h5>

  <p class="module-button-wrapper"><a class="btn btn-secondary" href="/pdf/RTTBC24-League-Sheet-Leaderboard.pdf"
      target="_blank" role="button"><svg class="bi" width="16" height="16" role="img" aria-label="PDF">
        <title id="pdf-label-mouseover-rttbc24-leaderboard">PDF</title>
        <use xlink:href="#filetype-pdf" />
      </svg>&nbsp;Full Leaderboard</a></p>

  <p class="module-button-wrapper"><a class="btn btn-secondary" href="/pdf/2024_BCWC_Official_Pre-Entries.pdf"
      role="button" target="_blank"><svg class="bi" width="16" height="16" role="img" aria-label="PDF">
        <title id="pdf-label-mouseover-rttbc24-official-pre-entries">PDF</title>
        <use xlink:href="#filetype-pdf" />
      </svg>&nbsp;Official Pre-Entries</a></p>

  <p class="module-button-wrapper"><a class="btn btn-secondary" href="/pdf/RTTBC24-Schedule-by-Division.pdf"
      role="button" target="_blank"><svg class="bi" width="16" height="16" role="img" aria-label="PDF">
        <title id="pdf-label-mouseover-rttbc24-schedule-by-division">PDF</title>
        <use xlink:href="#filetype-pdf" />
      </svg>&nbsp;Schedule by Division</a></p>

  <p class="module-button-wrapper"><a class="btn btn-secondary" href="/pdf/RTTBC24-All-Stables.pdf" role="button"
      target="_blank"><svg class="bi" width="16" height="16" role="img" aria-label="PDF">
        <title id="pdf-label-mouseover-rttbc24-all-stables">PDF</title>
        <use xlink:href="#filetype-pdf" />
      </svg> View All Stables</a></p>

  <p class="module-button-wrapper">
    <a class="btn btn-secondary"
      href="https://docs.google.com/spreadsheets/d/e/2PACX-1vSqZrF81U8RjuyV6O-ifhaFQ_Y85pVYMmpyXaQaYFgP2gQflGmQqnO3xFZmHHB7FLbqbAQYf9fU1O_l/pubhtml?gid=249132506&single=true"
      target="_blank" role="button"
      onclick="captureOutboundLink('https://docs.google.com/spreadsheets/d/e/2PACX-1vSqZrF81U8RjuyV6O-ifhaFQ_Y85pVYMmpyXaQaYFgP2gQflGmQqnO3xFZmHHB7FLbqbAQYf9fU1O_l/pubhtml?gid=249132506&single=true');"><svg
        class="bi" width="16" height="16" role="img" aria-label="Google">
        <title id="google-label-mouseover-rttbc24-horses">Google</title>
        <use xlink:href="#google" />
      </svg> Horses</a>
  </p>


  <!-- ADD THIS ONCE THE SEASON IS COMPLETED
  <p class="module-button-wrapper"><a class="btn btn-secondary" href="/pdf/RTTBC24-Leading-Horses-by-Stable.pdf"
    target="_blank" role="button"
    onclick="captureOutboundLink('/pdf/RTTBC24-Leading-Horses-by-Stable.pdf');"><svg
    class="bi" width="16" height="16" role="img" aria-label="PDF">
    <title id="pdf-label-mouseover-rttbc24-leading-horses-by-stable">PDF</title>
    <use xlink:href="#filetype-pdf" />
  </svg> Leading Horses by Stable</a></p>
-->
</div>