<div class="round-border">
    <h5>Final Standings</h5>
    <table class="TableStandard">
      <tr>
        <th class="TableHeader" style="width: 5%;">#</th>
        <th class="TableHeader text-align-left" style="width: 90%;">Stable Name</th>
        <th class="TableHeader" style="width: 5%;">Points</th>
      </tr>
      <tr>
        <td rowspan="2" class="leaderboard-data-number">1</td>
        <td class="leaderboard-data-stable">Oily Bohunks&nbsp;<svg class="bi" width="20" height="20" role="img" aria-label="Trophy" style="color: gold;"><title id="trophy-label-mouseover-rttbc24-win">Trophy</title><use xlink:href="#trophy-fill" /></svg></td>
        <td rowspan="2" class="leaderboard-data-number">962</td>
      </tr>
      <tr>
        <td class="leaderboard-data-player">James Gormley | Manhasset, NY</td>
      </tr>
      <tr>
        <td rowspan="2" class="leaderboard-data-number">2</td>
        <td class="leaderboard-data-stable">Palmisano's Ponies&nbsp;<svg class="bi" width="20" height="20" role="img" aria-label="Trophy" style="color: silver;"><title id="trophy-label-mouseover-rttbc24-place">Trophy</title><use xlink:href="#trophy-fill" /></svg></td>
        <td rowspan="2" class="leaderboard-data-number">950</td>
      </tr>
      <tr>
        <td class="leaderboard-data-player">Christopher Doria | Los Angeles, CA</td>
      </tr>
      <tr>
        <td rowspan="2" class="leaderboard-data-number">3</td>
        <td class="leaderboard-data-stable">Hot to Trot Stables</td>
        <td rowspan="2" class="leaderboard-data-number">910</td>
      </tr>
      <tr>
        <td class="leaderboard-data-player">Paul Henderson | Franklin Square, NY</td>
      </tr>
      <tr>
        <td rowspan="2" class="leaderboard-data-number">4</td>
        <td class="leaderboard-data-stable">Harvey Pack</td>
        <td rowspan="2" class="leaderboard-data-number">902</td>
      </tr>
      <tr>
        <td class="leaderboard-data-player">Charlie Kinzie | Rockaway, NY</td>
      </tr>
      <tr>
        <td rowspan="2" class="leaderboard-data-number">5</td>
        <td class="leaderboard-data-stable">Crack The Whip</td>
        <td rowspan="2" class="leaderboard-data-number">889</td>
      </tr>
      <tr>
        <td class="leaderboard-data-player">Mike Triunfo | Poundtown</td>
      </tr>
      <tr>
        <td rowspan="2" class="leaderboard-data-number">5</td>
        <td class="leaderboard-data-stable">Handsome Dans</td>
        <td rowspan="2" class="leaderboard-data-number">889</td>
      </tr>
      <tr>
        <td class="leaderboard-data-player">Dan O'Connell | Bellerose Village, NY</td>
      </tr>
      <tr>
        <td rowspan="2" class="leaderboard-data-number">7</td>
        <td class="leaderboard-data-stable">Rippin Up Floorboards</td>
        <td rowspan="2" class="leaderboard-data-number">870</td>
      </tr>
      <tr>
        <td class="leaderboard-data-player">Ray Carolan | Port Washington, NY</td>
      </tr>
      <tr>
        <td rowspan="2" class="leaderboard-data-number">8</td>
        <td class="leaderboard-data-stable">Bumruggles</td>
        <td rowspan="2" class="leaderboard-data-number">858</td>
      </tr>
      <tr>
        <td class="leaderboard-data-player">Greg Schaefer | Rockville Centre, NY</td>
      </tr>
      <tr>
        <td rowspan="2" class="leaderboard-data-number">9</td>
        <td class="leaderboard-data-stable">Quarter Horse stable</td>
        <td rowspan="2" class="leaderboard-data-number">848</td>
      </tr>
      <tr>
        <td class="leaderboard-data-player">John Casey | Rockaway</td>
      </tr>
      <tr>
        <td rowspan="2" class="leaderboard-data-number">10</td>
        <td class="leaderboard-data-stable">Schrute Farms</td>
        <td rowspan="2" class="leaderboard-data-number">842</td>
      </tr>
      <tr>
        <td class="leaderboard-data-player">Michael Casserly | Rockaway, NY</td>
      </tr>
      <tr>
        <td rowspan="2" class="leaderboard-data-number">11</td>
        <td class="leaderboard-data-stable">JEB Stables</td>
        <td rowspan="2" class="leaderboard-data-number">834</td>
      </tr>
      <tr>
        <td class="leaderboard-data-player">Joseph Balut | Brooklyn, NY</td>
      </tr>
      <tr>
        <td rowspan="2" class="leaderboard-data-number">12</td>
        <td class="leaderboard-data-stable">BYOE</td>
        <td rowspan="2" class="leaderboard-data-number">823</td>
      </tr>
      <tr>
        <td class="leaderboard-data-player">John Briody | Double Cross Ranch</td>
      </tr>
      <tr>
        <td rowspan="2" class="leaderboard-data-number">13</td>
        <td class="leaderboard-data-stable">We All Had Pony</td>
        <td rowspan="2" class="leaderboard-data-number">815</td>
      </tr>
      <tr>
        <td class="leaderboard-data-player">Tony Danza | Montreal</td>
      </tr>
      <tr>
        <td rowspan="2" class="leaderboard-data-number">14</td>
        <td class="leaderboard-data-stable">Jack's Hacks</td>
        <td rowspan="2" class="leaderboard-data-number">796</td>
      </tr>
      <tr>
        <td class="leaderboard-data-player">Jack Harbidge | London, United Kingdom</td>
      </tr>
      <tr>
        <td rowspan="2" class="leaderboard-data-number">15</td>
        <td class="leaderboard-data-stable">Moonshine Mullon</td>
        <td rowspan="2" class="leaderboard-data-number">795</td>
      </tr>
      <tr>
        <td class="leaderboard-data-player">Kevin F Mullon | Long Beach, NY</td>
      </tr>
      <tr>
        <td rowspan="2" class="leaderboard-data-number">16</td>
        <td class="leaderboard-data-stable">EscoBarbie Stables</td>
        <td rowspan="2" class="leaderboard-data-number">794</td>
      </tr>
      <tr>
        <td class="leaderboard-data-player">John Barbie | Santa Barbara, Heredia</td>
      </tr>
      <tr>
        <td rowspan="2" class="leaderboard-data-number">17</td>
        <td class="leaderboard-data-stable">Dullahan Racing</td>
        <td rowspan="2" class="leaderboard-data-number">717</td>
      </tr>
      <tr>
        <td class="leaderboard-data-player">John Bauman | Anytown, USA</td>
      </tr>
      <tr>
        <td rowspan="2" class="leaderboard-data-number">18</td>
        <td class="leaderboard-data-stable">Majestic Mules</td>
        <td rowspan="2" class="leaderboard-data-number">715</td>
      </tr>
      <tr>
        <td class="leaderboard-data-player">Kevin Walsh | Port Washington, NY</td>
      </tr>
      <tr>
        <td rowspan="2" class="leaderboard-data-number">19</td>
        <td class="leaderboard-data-stable">Shark Horse Ranch</td>
        <td rowspan="2" class="leaderboard-data-number">657</td>
      </tr>
      <tr>
        <td class="leaderboard-data-player">Stacey Harman Doria | Los Angeles, CA</td>
      </tr>
    </table>
    <br>
    <p><!--#include virtual="/modules/rttbc24/stables-menu.html"--></p>
  </div>
