<div class="accordion" id="accordionRTTBC24data">

    <div class="accordion-item">
      <h2 class="accordion-header" id="headingThree">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
          data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          How to Play / RTTBC Scoring / Contest Notes / Auto-Draft Log
        </button>
      </h2>
      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
        data-bs-parent="#accordionRTTBC24data">
        <div class="accordion-body accordion-td-cell">

          <div class="row">
            <div class="col-lg-4">
              <!--begin left column-->

              <!--#include virtual="/modules/how-to-play-rttbc.html" -->
              <!--#include virtual="/modules/rttbc-scoring-table.html" -->

            </div>
            <!--end left column-->

            <div class="col-lg-4">
              <!--begin middle column-->

              <!--#include virtual="/modules/rttbc24/auto-draft-log.html"-->

              
            </div>
            <!--end middle column-->

            <div class="col-lg-4">
            <!--begin right column-->

              <!--#include virtual="/modules/rttbc24/auto-draft-log-continued.html"-->
              <!--#include virtual="/modules/rttbc24/contest-notes.html"-->

            </div>
            <!--end right column-->

          </div>
          <!--end row-->

        </div>
      </div>
    </div>

  </div>