<div class="round-border">
    <h5>RTTR147 Info</h5>
    <p class="module-button-wrapper"><a class="btn btn-secondary" href="/contests/rttr147/schedule.shtml" role="button">Schedule</a>
    </p>
    <p class="module-button-wrapper"><a class="btn btn-secondary"
        href="/pdf/RTTR147-Leaderboard.pdf"
        target="_blank" role="button"><svg
        class="bi" width="16" height="16" role="img" aria-label="PDF">
        <title id="pdf-label-mouseover-rttr147-leaderboard">PDF</title>
        <use xlink:href="#filetype-pdf" />
      </svg> Leaderboard</a></p>
    <p class="module-button-wrapper"><a class="btn btn-secondary"
        href="/pdf/RTTR147-Horses.pdf"
        target="_blank" role="button"><svg
        class="bi" width="16" height="16" role="img" aria-label="PDF">
        <title id="pdf-label-mouseover-rttr147-horses">PDF</title>
        <use xlink:href="#filetype-pdf" />
      </svg> Horses</a></p>
      <p class="module-button-wrapper"><a class="btn btn-secondary btn"
        href="/pdf/RTTR147-All-Stables.pdf" role="button" target="_blank"><svg class="bi"
          width="16" height="16" role="img" aria-label="PDF">
          <title id="pdf-label-mouseover-rttr147-view-all-stables">PDF</title>
          <use xlink:href="#filetype-pdf" />
        </svg> View All Stables</a>
    </p>
      <p class="module-button-wrapper"><a class="btn btn-secondary"
        href="https://twitter.com/hashtag/rttr147?f=live" target="_blank" role="button"><svg class="bi"
          width="16" height="16" role="img" aria-label="Twitter">
          <title id="twitter-label-mouseover-rttr147-module-button">Twitter</title>
          <use xlink:href="#twitter" />
        </svg> #rttr147 News&nbsp;<svg class="bi" width="16" height="16" role="img" aria-label="New Window">
          <title id="arrow-up-right-circle-rttr147-news">New Window</title>
          <use xlink:href="#arrow-up-right-circle" />
        </svg></a></p>

  </div>
