<div class="round-border">
    <h5>Final Standings</h5>
    <table class="TableStandard">
      <tr>
        <th class="TableHeader" style="width: 5%;">#</th>
        <th class="TableHeader text-align-left" style="width: 90%;">Stable Name</th>
        <th class="TableHeader" style="width: 5%;">Points</th>
      </tr>
      <tr>
        <td rowspan="2" class="leaderboard-data-number">1</td>
        <td class="leaderboard-data-stable">Bumruggles Stables&nbsp;<svg class="bi" width="20" height="20" role="img" aria-label="Trophy" style="color: gold;"><title id="trophy-label-mouseover-rttr147-win">Trophy</title><use xlink:href="#trophy-fill" /></svg></td>
        <td rowspan="2" class="leaderboard-data-number">2458</td>
      </tr>
      <tr>
        <td class="leaderboard-data-player">Greg Schaefer | Rockville Center, NY</td>
      </tr>
      <tr>
        <td rowspan="2" class="leaderboard-data-number">2</td>
        <td class="leaderboard-data-stable">Bazooka Double Duece Stables&nbsp;<svg class="bi" width="20" height="20" role="img" aria-label="Trophy" style="color: silver;"><title id="trophy-label-mouseover-rttr147-place">Trophy</title><use xlink:href="#trophy-fill" /></svg></td>
        <td rowspan="2" class="leaderboard-data-number">2234</td>
      </tr>
      <tr>
        <td class="leaderboard-data-player">Seamus Gormley | Valley Stream, NY</td>
      </tr>
      <tr>
        <td rowspan="2" class="leaderboard-data-number">3</td>
        <td class="leaderboard-data-stable">Shinebox Stables</td>
        <td rowspan="2" class="leaderboard-data-number">2226</td>
      </tr>
      <tr>
        <td class="leaderboard-data-player">Ray Carolan | Port Washington, NY</td>
      </tr>
      <tr>
        <td rowspan="2" class="leaderboard-data-number">4</td>
        <td class="leaderboard-data-stable">Moonshine Mullon</td>
        <td rowspan="2" class="leaderboard-data-number">2215</td>
      </tr>
      <tr>
        <td class="leaderboard-data-player">Kevin Mullon | Long Beach, NY</td>
      </tr>
      <tr>
        <td rowspan="2" class="leaderboard-data-number">5</td>
        <td class="leaderboard-data-stable">Colonial Inn</td>
        <td rowspan="2" class="leaderboard-data-number">2069</td>
      </tr>
      <tr>
        <td class="leaderboard-data-player">Dan Euerle | Clarksville, IN</td>
      </tr>
      <tr>
        <td rowspan="2" class="leaderboard-data-number">6</td>
        <td class="leaderboard-data-stable">2015 Champion Stables</td>
        <td rowspan="2" class="leaderboard-data-number">1981</td>
      </tr>
      <tr>
        <td class="leaderboard-data-player">Kathryn Rodgers | South Ozone Park, NY</td>
      </tr>
      <tr>
        <td rowspan="2" class="leaderboard-data-number">7</td>
        <td class="leaderboard-data-stable">Schrute Farms</td>
        <td rowspan="2" class="leaderboard-data-number">1957</td>
      </tr>
      <tr>
        <td class="leaderboard-data-player">Michael Casserly | Rockaway, NY</td>
      </tr>
      <tr>
        <td rowspan="2" class="leaderboard-data-number">8</td>
        <td class="leaderboard-data-stable">Papanick Stables</td>
        <td rowspan="2" class="leaderboard-data-number">1922</td>
      </tr>
      <tr>
        <td class="leaderboard-data-player">Paul Henderson | Bayside, NY</td>
      </tr>
      <tr>
        <td rowspan="2" class="leaderboard-data-number">9</td>
        <td class="leaderboard-data-stable">Crack the Whip Stables</td>
        <td rowspan="2" class="leaderboard-data-number">1888</td>
      </tr>
      <tr>
        <td class="leaderboard-data-player">Michael Triunfo | Manhasset, NY</td>
      </tr>
      <tr>
        <td rowspan="2" class="leaderboard-data-number">10</td>
        <td class="leaderboard-data-stable">We All Had Pony</td>
        <td rowspan="2" class="leaderboard-data-number">1866</td>
      </tr>
      <tr>
        <td class="leaderboard-data-player">Poopmans | Canada</td>
      </tr>
      <tr>
        <td rowspan="2" class="leaderboard-data-number">11</td>
        <td class="leaderboard-data-stable">Winstrol Stables</td>
        <td rowspan="2" class="leaderboard-data-number">1848</td>
      </tr>
      <tr>
        <td class="leaderboard-data-player">John Casey | "The Rock"</td>
      </tr>
      <tr>
        <td rowspan="2" class="leaderboard-data-number">12</td>
        <td class="leaderboard-data-stable">Khartoum</td>
        <td rowspan="2" class="leaderboard-data-number">1786</td>
      </tr>
      <tr>
        <td class="leaderboard-data-player">Kevin Walsh | Port Washington, NY</td>
      </tr>
      <tr>
        <td rowspan="2" class="leaderboard-data-number">13</td>
        <td class="leaderboard-data-stable">Second City Stables</td>
        <td rowspan="2" class="leaderboard-data-number">1677</td>
      </tr>
      <tr>
        <td class="leaderboard-data-player">Michael Walsh | Western Springs, IL</td>
      </tr>
      <tr>
        <td rowspan="2" class="leaderboard-data-number">14</td>
        <td class="leaderboard-data-stable">Handsome Dans</td>
        <td rowspan="2" class="leaderboard-data-number">1664</td>
      </tr>
      <tr>
        <td class="leaderboard-data-player">Dan O'Connell | Bellerose Village, NY</td>
      </tr>
      <tr>
        <td rowspan="2" class="leaderboard-data-number">15</td>
        <td class="leaderboard-data-stable">Horse Face Stables</td>
        <td rowspan="2" class="leaderboard-data-number">1659</td>
      </tr>
      <tr>
        <td class="leaderboard-data-player">Rich Henderson | Rockaway, NY</td>
      </tr>
      <tr>
        <td rowspan="2" class="leaderboard-data-number">16</td>
        <td class="leaderboard-data-stable">Jazzy Fresh</td>
        <td rowspan="2" class="leaderboard-data-number">1619</td>
      </tr>
      <tr>
        <td class="leaderboard-data-player">Johnny Drama | Forest Hills, NY</td>
      </tr>
      <tr>
        <td rowspan="2" class="leaderboard-data-number">17</td>
        <td class="leaderboard-data-stable">Go for Goggles</td>
        <td rowspan="2" class="leaderboard-data-number">1550</td>
      </tr>
      <tr>
        <td class="leaderboard-data-player">Goggles | RVC</td>
      </tr>
    </table>
    <br>
    <p><!--#include virtual="/modules/rttr147/stables-menu.html"--></p>
  </div>
