<div class="round-border">
  <h5>RTTR149 Info</h5>

  <!--ADD THIS AT THE END OF THE SEASON-->
  <p class="module-button-wrapper"><a class="btn btn-secondary" href="/pdf/RTTR149-Leaderboard.pdf" target="_blank"
      role="button"><svg class="bi" width="16" height="16" role="img" aria-label="PDF">
        <title id="pdf-label-mouseover-rttr149-leaderboard">PDF</title>
        <use xlink:href="#filetype-pdf" />
      </svg> Leaderboard</a>

  <p class="module-button-wrapper"><a class="btn btn-secondary btn" href="/pdf/RTTR149-Horses.pdf" target="_blank"
      role="button"><svg class="bi" width="16" height="16" role="img" aria-label="PDF">
        <title id="pdf-label-mouseover-rttr149-horses">PDF</title>
        <use xlink:href="#filetype-pdf" />
      </svg> Horses</a></p>

  <p class="module-button-wrapper"><a class="btn btn-secondary btn" href="/pdf/RTTR149-All-Stables.pdf" role="button"
      target="_blank"><svg class="bi" width="16" height="16" role="img" aria-label="PDF">
        <title id="pdf-label-mouseover-rttr149-view-all-stables">PDF</title>
        <use xlink:href="#filetype-pdf" />
      </svg> View All Stables</a>
  </p>

  <p class="module-button-wrapper"><a class="btn btn-secondary" href="https://twitter.com/hashtag/rttr149?f=live"
      target="_blank" role="button"><svg class="bi" width="16" height="16" role="img" aria-label="Twitter">
        <title id="twitter-label-mouseover-rttr148-module-button">Twitter</title>
        <use xlink:href="#twitter" />
      </svg> #rttr149 News&nbsp;<svg class="bi" width="16" height="16" role="img" aria-label="New Window">
        <title id="arrow-up-right-circle-rttr149-news">New Window</title>
        <use xlink:href="#arrow-up-right-circle" />
      </svg></a></p>

</div>