<div class="round-border">
  <h5>RTTR149 Info</h5>

  <p class="module-button-wrapper"><a class="btn btn-secondary btn btn-half"
    href="/contests/rttr149/schedule.shtml" role="button">Schedule</a>
    <a class="btn btn-secondary btn btn-half"
    href="/contests/rttr149/stats.shtml" role="button">Stats</a>
  </p>

  <p class="module-button-wrapper"><a class="btn btn-secondary btn"
      href="https://docs.google.com/spreadsheets/d/e/2PACX-1vQb_28jtX7ej0UmmYBStG975jNA0pyAVUnqn-ldS3I3Na1FoFAumZADJAtHPa9tQp2OmHMzKEEiJSZX/pubhtml?gid=1773939469&amp;single=true&amp;widget=true&amp;headers=false"
      target="_blank" role="button"
      onclick="captureOutboundLink('https://docs.google.com/spreadsheets/d/e/2PACX-1vQb_28jtX7ej0UmmYBStG975jNA0pyAVUnqn-ldS3I3Na1FoFAumZADJAtHPa9tQp2OmHMzKEEiJSZX/pubhtml?gid=1773939469&amp;single=true&amp;widget=true&amp;headers=false');"><svg
        class="bi" width="16" height="16" role="img" aria-label="Google">
        <title id="google-label-mouseover-rttr149-horses">Google</title>
        <use xlink:href="#google" />
      </svg> Horses&nbsp;<svg class="bi" width="16" height="16" role="img" aria-label="New Window">
        <title id="arrow-up-right-circle-rttr149-horses">New Window</title>
        <use xlink:href="#arrow-up-right-circle" />
      </svg></a></p>

  <!--USE THIS IF A POPUP IS PREFERRED TO A STANDALONE PAGE FOR SCHEDULE-->    
  <!--p class="module-button-wrapper"><a class="btn btn-secondary btn"
      href="[Insert Link to Schedule Sheet]"
      target="_blank" role="button"
      onclick="captureOutboundLink('[Insert Link to Schedule Sheet]');"><svg
        class="bi" width="16" height="16" role="img" aria-label="Google">
        <title id="google-label-mouseover-rttr149-schedule">Google</title>
        <use xlink:href="#google" />
      </svg> Schedule</a>
  </p-->

  <p class="module-button-wrapper"><a class="btn btn-secondary btn"
      href="/pdf/RTTR149-All-Stables.pdf" role="button" target="_blank"><svg class="bi"
        width="20" height="20" role="img" aria-label="PDF">
        <title id="pdf-label-mouseover-rttr149-view-all-stables">PDF</title>
        <use xlink:href="#filetype-pdf" />
      </svg> View All Stables</a>
  </p>

  <p class="module-button-wrapper"><a class="btn btn-secondary" href="https://twitter.com/hashtag/rttr149?f=live"
      target="_blank" role="button"><svg class="bi" width="16" height="16" role="img" aria-label="Twitter">
        <title id="twitter-label-mouseover-rttr148-module-button">Twitter</title>
        <use xlink:href="#twitter" />
      </svg> #rttr149 News&nbsp;<svg class="bi" width="16" height="16" role="img" aria-label="New Window">
        <title id="arrow-up-right-circle-rttr149-news">New Window</title>
        <use xlink:href="#arrow-up-right-circle" />
      </svg></a></p>

      <p class="module-button-wrapper"><a class="btn btn-secondary" href="/contests/data-disclaimer.shtml"
        role="button">Data Disclaimer</a></p>
    
      <p style="font-size: 12px; text-align: justify; padding: 5px 30px 0px 30px;">*Cannot view other players' stables
        during Drafts or Power Horse selection windows. However, you can always use the "All Stables" button above to see
        any stable at any time (without Power Horse Access).</p>
    
</div>