<div class="round-border">
  <h5>RTTR148 Info</h5>

  <p class="module-button-wrapper"><a class="btn btn-secondary btn btn-half"
    href="/contests/rttr148/schedule.shtml" role="button">Schedule</a>
    <a class="btn btn-secondary btn btn-half"
    href="/contests/rttr148/stats.shtml" role="button">Stats</a>
  </p>

  <p class="module-button-wrapper"><a class="btn btn-secondary"
      href="/pdf/RTTR148-Leaderboard.pdf" target="_blank" role="button"><svg
        class="bi" width="20" height="20" role="img" aria-label="PDF">
        <title id="pdf-label-mouseover-rttr148-leaderboard">PDF</title>
        <use xlink:href="#filetype-pdf" />
      </svg> Leaderboard</a>
  </p>

  <p class="module-button-wrapper"><a class="btn btn-secondary btn"
      href="/pdf/RTTR148-Horses.pdf" target="_blank" role="button"><svg
        class="bi" width="20" height="20" role="img" aria-label="PDF">
        <title id="pdf-label-mouseover-rttr148-horses">PDF</title>
        <use xlink:href="#filetype-pdf" />
      </svg> Horses</a></p>

  <p class="module-button-wrapper"><a class="btn btn-secondary btn"
      href="/pdf/RTTR148-All-Stables.pdf" role="button" target="_blank"><svg class="bi"
        width="20" height="20" role="img" aria-label="PDF">
        <title id="pdf-label-mouseover-rttr148-view-all-stables">PDF</title>
        <use xlink:href="#filetype-pdf" />
      </svg> View All Stables</a>
  </p>

  <p class="module-button-wrapper"><a class="btn btn-secondary" href="https://twitter.com/hashtag/rttr148?f=live"
      target="_blank" role="button"><svg class="bi" width="16" height="16" role="img" aria-label="Twitter">
        <title id="twitter-label-mouseover-rttr148-module-button">Twitter</title>
        <use xlink:href="#twitter" />
      </svg> #rttr148 News&nbsp;<svg class="bi" width="16" height="16" role="img" aria-label="New Window">
        <title id="arrow-up-right-circle-rttr148-news">New Window</title>
        <use xlink:href="#arrow-up-right-circle" />
      </svg></a></p>

      <p><!--#include virtual="/modules/rttr148/stables-menu.html"--></p>
</div>